
name: 🔖Version

on:
  # push:
  #   branches: ["main","dev"]
  # pull_request:
  # workflow_dispatch:
  # schedule:
  #   - cron: '42 23 * * 5'
  workflow_call:

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - name: Check file existence
      env:
        FILE: src/requirements.txt
      shell: bash
      run: |
        if [[ -f $FILE ]]; then
          package=false
        else
          package=true
        fi
        echo "package=${package}" | tee $GITHUB_ENV

  export_app_requirements:
    if: env.package = 'false'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.1.1
    - uses: divideprojects/poetry-export-requirements-action@v1
      with:
        without-hashes: true
        outfile-name: src/requirements.txt

  export_example_requirements-txt:
    if: env.package = 'true'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.1.1
    - uses: divideprojects/poetry-export-requirements-action@v1
      with:
        without-hashes: true
        outfile-name: examples/requirements.txt
  
  release_github:
    if: env.package = 'false' and ${{ github.ref == 'refs/heads/main' && github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0
      - name: Python Semantic Release
        uses: relekang/python-semantic-release@v8.7.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

  release_pypi:
    if: env.package = 'true' and ${{ github.ref == 'refs/heads/main' && github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0
      - name: Python Semantic Release
        uses: relekang/python-semantic-release@v8.7.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository_username: __token__
          repository_password: ${{ secrets.PYPI_API_TOKEN }}


  Merge:
    runs-on: ubuntu-latest
    needs: [release]
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1
        with:
          fetch-depth: 0

      - name: Nightly Merge
        uses: robotology/gh-action-nightly-merge@v1.4.0
        with:
          stable_branch: 'main'
          development_branch: 'dev'
          allow_ff: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

         

