{
	"folders": [
		{
			"name": "coding_toolset",
			"path": "../.."
		},
		{
			"name": "findmyorder",
			"path": "../../../findmyorder"
		},
		{
			"name": "dxsp",
			"path": "../../../dxsp"
		},
		{
			"name": "tt",
			"path": "../../../tt"
		},
		{
			"name": "tokenlist",
			"path": "../../../tokenlist"
		},
		{
			"name": "iamlistening",
			"path": "../../../iamlistening"
		},
		{
			"name": "talkytrend",
			"path": "../../../talkytrend"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "autopep8",
		"python.defaultInterpreterPath": "~/micromamba/envs/dev/bin/python",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.globalModuleInstallation": false,
		"python.linting.banditEnabled": false,
		"python.linting.pylintEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.terminal.executeInFileDir": true,
	}
}